<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  background-color:black;
  font-family: 'Play', sans-serif;

  /* font-style: italic; */
  color: whitesmoke;
  margin: 0;
}
.pd{
  padding: 20px;
}
.compLogo {
  text-align: left;
  width: 50vw;
  height: 100%;
}
.color {
  /* color: whitesmoke; */
}
.mt{
    margin-top: 50px;
}
.mt2{
  margin-top: 100px;
}
.center{
    text-align: center;
}
.centerSec{
  display: flex;
  justify-content: center;
}
.companyName{
  font-size: 60px;
}
.ud{
    text-decoration: underline;
}
.main-div{
  display:flex;
  justify-content:space-between
}
.about-div{
  height:100%
}
.about{
 margin-left: 30px;
 margin-right: 5px;
 font-size: larger;
 box-shadow: 5px 5px whitesmoke;
 margin-right: 20px;
 padding: 20px;
 /* height: 100%; */
}
.about-heading{
    /* text-align: center; */
    letter-spacing: -2px;
    font-size: 100px;
    word-spacing: 2px;
    text-decoration: underline;
}
.about p{
  animation: translateAnimation 5s 1;
}
.companyName{
    /* box-shadow: 5px 5px 5px 5px whitesmoke; */
    margin-left: 30px;
}
.services ul{
  display:flex;
  justify-content: space-evenly;
  padding: 50px;
}
.secInner{
  padding: 50px;
  word-spacing: 2px;
  font-size: larger;
}
a{
  text-decoration: none;
  color: whitesmoke;
  font-size: larger;
}
.services{
  width:50vw;
  /* height: 50vh; */
  background-color: #043927;
  border-radius: 50px;
  /* opacity: 1; Initial opacity */

}
.secondary-div h1{
  letter-spacing: -2px;
  font-size: 50px;
  word-spacing: 2px;
}
.fade-in{
  transition: opacity 3s ease; /* Transition effect on opacity change */
  animation: fade-in 3s 1;
}
.knowUs{
  border-radius: 20px;
  box-shadow: 5px 5px whitesmoke;
}
footer{
  background-color: whitesmoke;
  color: black;
  margin: 0;
  /* height:60vh */

}
footer div{
  text-align: left;
  padding: 30px;

}
footer div h6{
  font-size: 40px;
}
footer div p{
  font-size: 20px;
}
footer div img{
  height:60vh
}
@keyframes translateAnimation {
            0% {
                transform: translateX(-50%);
            }
            50% {
                transform: translateX(0%); /* Translate 100 pixels to the right */
            }
        }
@keyframes fade-in{
            0%{
              opacity: 0;
              transition: ease-out;
            }
            50%{
              opacity: 0.5;
              transition: ease-out;
            }
            100%{
              opacity: 1;
              transition: ease-out;
            }
          }

  </style>
<head>
  <link rel="stylesheet" href="/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SN32-Website</title>
</head>


  

<body>
  <div class="main-div">
    <div class="about-div">
      <h1 class="color companyName">SN32</h1>
      <div class="about mt">
        <h2 class="about-heading">About Us</h2>
        <p class="mt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eum hic sunt odio similique ullam voluptatum fuga nobis quos asperiores sed, alias ratione nesciunt blanditiis natus error voluptates nihil nisi unde, quidem deleniti ab doloremque? Modi deserunt commodi illum cupiditate corrupti. Doloribus minus repellendus aliquid. Et, debitis. Optio beatae repellat expedita vel facere laboriosam, numquam in, illum iste eligendi labore.</p>
      </div>
    </div>
    <div>
      <img src="https://i.pinimg.com/originals/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg" alt="compLogo" class="compLogo">

    </div>
  </div>
    <div class="secondary-div">
        <h1 class="center mt2 ud">Services We Provide</h1>
        <div class="mt centerSec">
          <section class="services fade-in">
            <ul type="square">
              <div class="first">
                <li>
                  <a href=#ml>Machine Learning</a>
                </li>
                <li>
                  <a href=#ai>Artificial Intelligence</a>
                </li>
              </div>
              <div class="second">
                <li><a href=#fd>Frontend Developer</a></li>
                <li><a href=#bd>Backend Developer</a></li>
              </div>
            
            </ul>
          </section>
        </div>
        <div class="knowUs mt2 center pd">
          <h1 class="center mt ud">
            Know More About Us
          </h1>
          <div class="centerSec">
            <section id="ml"class="services mt secInner">
              <h2 class="center ud">Machine Learning</h2>
              <p class="mt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita alias iste, saepe ex beatae nulla molestiae? Fuga adipisci soluta iure eveniet laboriosam rerum beatae hic in aperiam debitis molestiae non corrupti cum harum error, quibusdam nobis corporis, itaque aut enim?</p>
            </section>
          </div>
          <div class="centerSec mt">
            <section id="ai"class="services mt secInner">
              <h2 class="center ud">Artificial Intelligence</h2>
              <p class="mt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita alias iste, saepe ex beatae nulla molestiae? Fuga adipisci soluta iure eveniet laboriosam rerum beatae hic in aperiam debitis molestiae non corrupti cum harum error, quibusdam nobis corporis, itaque aut enim?</p>
            </section>
          </div>
          <div class="centerSec mt">
            <section id="fd"class="services mt secInner">
              <h2 class="center ud">Frontend Development</h2>
              <p class="mt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita alias iste, saepe ex beatae nulla molestiae? Fuga adipisci soluta iure eveniet laboriosam rerum beatae hic in aperiam debitis molestiae non corrupti cum harum error, quibusdam nobis corporis, itaque aut enim?</p>
            </section>
          </div>
          <div  class="centerSec mt">
            <section id="bd" class="services mt secInner">
              <h2 class="center ud">Backend Developer</h2>
              <p class="mt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita alias iste, saepe ex beatae nulla molestiae? Fuga adipisci soluta iure eveniet laboriosam rerum beatae hic in aperiam debitis molestiae non corrupti cum harum error, quibusdam nobis corporis, itaque aut enim?</p>
            </section>
          </div>
        </div>
    </div>
  <footer class="main-div">
    <div>
      
      <h6>SN32 pvt ltd</h6>
      <p><b>Addres: </b>Dummy Road,Abc Colony,XState,County</p>
      <p><b>PinCode: </b>560XXXX</p>
    </div>
    <div>
      <img src="https://i.pinimg.com/originals/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg" alt="compLogo" >

    </div>
  </footer>
</body>
<script>
  // JavaScript to handle the fade effect on scroll
  window.addEventListener("scroll", function() {
      var scrollPosition = window.scrollY;
      var fadeElement = document.querySelector(".fade-in");

      // Adjust the opacity based on the scroll position
      // fadeElement.style.opacity = scrollPosition / 800; // You can adjust the division factor to control the fade speed
  });
</script>
</html>